# TrackerTask

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/contractsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contractsdemo/demo/: MainActivity.kt  TrackingActivity.kt
app/src/main/java/com/tracking/task/: Extensions.kt  HiltApplication.kt
app/src/main/java/com/tracking/task/demo/: DemoContract.kt  DemoViewModel.kt  TrackingActivity.kt
app/src/main/java/com/tracking/task/mvi/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/contractsdemo/: ExampleUnitTest.kt
