plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.tracking.task'
    compileSdk 33

    defaultConfig {
        applicationId "com.tracking.task"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'FIREBASE_URL', '"' + FIREBASE_URL + '"'
        buildConfigField 'String', 'GIS_API_KEY', '"' + GIS_API_KEY + '"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Hilt
    implementation hiltDependencies.hilt
    kapt hiltDependencies.hilt_android_compiler
    kapt hiltDependencies.hilt_compiler
    implementation hiltDependencies.hilt_nav

    // lifecycle
    implementation lifecycleDependency.lifecycle_livedata
    implementation lifecycleDependency.lifecycle_viewmodel
    implementation lifecycleDependency.lifecycle_runtime

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // Arcgis
    implementation "com.esri:arcgis-maps-kotlin:200.2.0"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
}